OPENAI_API_KEY = "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"
ORGANIZATION_ID = "org-NUgaH8ubOABPuVn0N9YTDj1y"
ELEVEN_LABS ="2f694cfa28c127dd607981269fa73b01"
MAKER_SUITE="AIzaSyBN5n9-OqCqdRXJZNF5Tx7kbTxLbNRSm1U"